class Student {
    int i = 0;

    int method0(int i){;}
    int method0(int i, int j){;}
    void method0(int i) {
        ;;;

        if (1) h = true; else if (2) m = false; else method();

        int x = 0;
        if (true)
            x = 1;

        if (false)
            x = -1;
        else
            x = 0;

        if (true) {
            x = 1;
        }
        else
            x = 0;

        if (false)
            x = -1;
        else {
            x = 0;
        }

        if (true)
            if (x < 0)
                x = 3;

        for (int i2 = 0; i < 1; i = i + 1);

        for (int i3 = 0; i < 1; i = i + 1)
            x = 3;

        do
            x = 4;
        while(true);

        while (false);
        while (false)
            x = 5;

        while (true)
            while (false)
                x = 6;
    }

    void method1() {
        int x;
        x = 1;
        if (x == 1) {
            x = 2;
        }
        else {
            x = 3;
        }
        return;
    }
    void method2(int a) {
        int y;
        y = (a + 1) * 2 - 3 / (4 + 5);
        while (y > 0) {
            y = y - 1;
            while (y < 0) {
                y = y + 1;
            }
        }
        return y + 1 * 2 - 3 / (4 + 5);
    }
    void method3(int a, int b) {
        boolean z;
        z = (a > b) && (a < b) || (a == b) && !!!(a != b);
        for (int i = 0; i < 10; i = i + 1) {
            z = !z;
            if (z) {
            }
            else {
                w = 2;
                if (1) h = true; else if (2) m = false; else method();
            }
        }
        return (a + b) * 2;
    }

    int method4(float a, int b, char c, string $valid_identifier) {
        int w;
        w = a + b * c(1, 2, 3);
        switch (w) {
            case 1:
                w = 2;
                break;
            case 2:
                w = 3;
                break;
            case 3:
                w = 4;
            default:
                w = 4;
        }
        return w;

        if (true) {
            print("Hola");
        } else if (4) {
            print("Adios");
        }

        if (true) {
            print("Hola2");
        } else if (7) {
            print("Adios2");
        } else {
            x = 4;
        }

        if (true) {
            print("Hola3");
        } else {
            x = 9;
        }

        switch (w) {
            case 1:
                w = 2;
                break;
            case 2:
                w = 3;
                break;
            case 3:
                w = 4;
        }
    }

    int method5(int i, int y) {
        if (true) {
            int h = 0;
            for(h = 0; h < 10; h = h + 1) ;
        } else {
            int h = 0;
            for(h = 0; h < 10; h = h + 1) ;
            for(int j = 0; h < 10; h = h + 1) ;
        }
    }
}
